{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataMapsContext": "Server=(localdb)\\mssqllocaldb;Database=DataMapsContext-922f9cef-b72e-42d8-8fce-9d89d3a71588;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}